// -----------------------------------------------------------------------------
// Homepage
// -----------------------------------------------------------------------------

// About
// ---------------------------------------------------------
.about {
    .pretitle {
        margin-bottom: .5rem;

        font-size: 1.5rem;
    }
}


// Careers
// ---------------------------------------------------------
.careers {
    position: relative;

    background: transparent url('../images/pages/home/careers-cover.jpg') center center no-repeat;
    background-size: cover;

    z-index: 0;

    > .container {
        @media screen and (max-width: 768px) {
            padding: 0;
            flex-direction: column;
        }

        @media screen and (min-width: 768px) {
            height: 700px;
        }
    }

    @media screen and (min-width: 768px) {
        &::after {
            content: '';

            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;

            background-color: rgba(255, 255, 255, 0.9);

            z-index: -2;
        }
    }

    .tabs {
        @media screen and (min-width: 768px) {
            flex: 1;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }

        @media screen and (max-width: 440px) {
            flex-direction: column;
        }
    }

    .selector {
        padding: 0 1.5rem;
        min-height: 75px;
        align-items: center;
        margin-right: -1px;

        background: white;
        color: $dark-grey;
        fill: $brand-color;

        border: 1px solid $light-grey;

        font-weight: 500;
        text-align: left;
        text-transform: uppercase;

        transition: background-color .15s ease-in-out, fill .15s ease-in-out;

        cursor: pointer;
        -webkit-appearance: none;

        @media screen and (min-width: 768px) {
            width: 320px;
            margin-bottom: 3px;
        }

        @media screen and (max-width: 768px) {
            flex: 1;
        }

        > .icon {
            margin-right: 1rem;

            @media screen and (max-width: 768px) and (min-width: 440px) {
                display: none;
            }
        }

        &.-active {
            background-color: $brand-color;
            color: white;
            border-color: $brand-color;

            .icon {
                fill: $white;
            }
        }
    }

    .tab-content {
        @media screen and (max-width: 768px) {
            background-color: rgba(255, 255, 255, 0.9);
        }

        @media screen and (min-width: 768px) {
            flex: 1;
        }
    }

    .tab {
        @media screen and (max-width: 768px) {
            padding: 1rem 2rem;
        }

        @media screen and (min-width: 768px) {
            padding-left: 4rem;
        }

        .title {
            line-height: 1.3;

            @media screen and (max-width: 768px) {
                margin-top: 1.5rem;
            }
        }

        .intro {
            align-items: flex-start;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }
        }

        .image {
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
}


// Latest News
// ---------------------------------------------------------
.latest-news {
    background: transparent url('../images/pages/home/news.jpg') center center no-repeat;
    background-size: cover;

    .article {
        flex-direction: column;
        margin-top: 1rem;

        background-color: white;

        border-radius: $border-radius;
        border: 1px solid $light-grey;
    }

    .image {
        margin-bottom: 1.5rem;

        border-top-right-radius: $border-radius;
        border-top-left-radius: $border-radius;
    }

    .category {
        display: inline-block;
        padding: .2rem 1rem;
        margin-bottom: .3rem;

        font-size: 75%;
        font-weight: 500;

        color: $brand-color;
        background-color: tint($brand-color, 90%);

        border-radius: 1rem;
        border: 1px solid tint($brand-color, 70%);
    }

    .content {
        flex: 1;
        padding: 0 2rem;
    }

    .title {
        margin-top: 1rem;

        font-weight: 500;

        transition: color .15s ease-in-out;

        &:hover {
            color: $brand-color;
        }
    }

    .footer {
        padding: 1rem 2rem;
        justify-content: space-between;

        color: $mid-grey;

        font-weight: 300;
        font-size: 90%;

        border-top: 1px solid $light-grey;
    }
}
