.about {
  .pretitle {
    margin-bottom: .5rem;

    font-size: 1.5rem;
  }
}

.careers {
  position: relative;

  background: transparent url('../images/pages/home/careers-cover.jpg') center center no-repeat;
  background-size: cover;

  z-index: 0;

  @media (max-width: 768px) {
    padding: 0;
  }

  @media screen and (min-width: 768px) {
    &::after {
      content: '';

      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;

      background-color: rgba(255, 255, 255, 0.9);

      z-index: -2;
    }
  }

  > .container {
    display: flex;

    @media screen and (max-width: 768px) {
      padding: 0;
      flex-direction: column;
    }

    @media screen and (min-width: 768px) {
      height: 500px;
    }
  }

  .tabs {
    display: flex;

    @media screen and (min-width: 768px) {
      flex: 1;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    }

    @media screen and (max-width: 440px) {
      flex-direction: column;
    }
  }

  .selector {
    display: flex;
    padding: 0 1.5rem;
    min-height: 75px;
    align-items: center;

    background: white;
    color: $dark-grey;
    fill: $brand-color;

    border: 1px solid $light-grey;

    font-weight: 500;
    text-align: left;
    text-transform: uppercase;

    transition: background-color .15s ease-in-out, fill .15s ease-in-out;

    cursor: pointer;
    -webkit-appearance: none;

    @media screen and (min-width: 768px) {
      width: 320px;
      margin-bottom: 3px;
    }

    @media screen and (max-width: 768px) {
      flex: 1;
    }

    > .icon {
      margin-right: 1rem;
    }

    &.-active {
      background-color: $brand-color;
      color: white;
      border-color: $brand-color;

      .icon {
        fill: $white;
      }
    }
  }

  .tab-content {
    @media screen and (max-width: 768px) {
      background-color: rgba(255, 255, 255, 0.9);
    }
    
    @media screen and (min-width: 768px) {
      display: flex;
      flex: 1;
    }
  }

  .tab {
    @media screen and (max-width: 768px) {
      padding: 1rem 2rem;
    }

    @media screen and (min-width: 768px) {
      padding-left: 4rem;
    }

    .title {
      line-height: 1.3;

      @media screen and (max-width: 768px) {
        margin-top: 1.5rem;
      }
    }

    .intro {
      align-items: flex-start;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }

    .image {
      margin-left: 1rem;
      float: right;
    }
  }
}



.latest-news {
  background: transparent url('../images/pages/home/news.jpg') center center no-repeat;
  background-size: cover;

  .news {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

    background-color: white;
    
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
  }

  .image {
    margin-bottom: 1.5rem;

    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
  }

  .content {
    flex: 1;
    padding: 0 2rem;
  }

  .categories {
    padding-left: 0;

    list-style-type: none;

    > .category {
      display: inline-block;
      padding: .2rem 1rem;
      margin-bottom: .3rem;

      font-size: 75%;
      font-weight: 500;

      color: var(--brand-color);
      background-color: tint($brand-color, 90%);

      border-radius: 1rem;
      border: 1px solid tint($brand-color, 70%);
    }
  }

  .title {
    font-weight: 500;

    transition: color .15s ease-in-out;

    &:hover {
        color: var(--brand-color);
    }
  }

  .footer {
    padding: 1rem 2rem;

    color: var(--gray);

    font-weight: 300;
    font-size: 90%;
    text-align: right;

    border-top: 1px solid var(--light-gray);
  }
}